# dockhouse-web-registry

./: README.md  pom.xml
dockhouse-docker-registry-api/: pom.xml
dockhouse-docker-registry-api/src/main/java/org/dockhouse/dockerregistry/: DockerRegistryBuilder.java
dockhouse-docker-registry-api/src/main/java/org/dockhouse/dockerregistry/api/: DockerRegistryAPI.java
dockhouse-docker-registry-api/src/main/java/org/dockhouse/dockerregistry/api/impl/: DockerRegistryAPIBase.java  DockerRegistryAPIImpl.java  DockerRegistryAPIV1Impl.java
dockhouse-docker-registry-api/src/main/java/org/dockhouse/dockerregistry/config/: ApplicationConfig.java
dockhouse-docker-registry-api/src/main/java/org/dockhouse/dockerregistry/domain/: DockerRegistry.java
dockhouse-docker-registry-api/src/test/java/org/dockhouse/dockerregistry/api/impl/: DockerRegistryAPIV1ImplTest.java
dockhouse-infra/local/: Vagrantfile  Vagrantfile.proxy  fig.yml  readme.adoc
dockhouse-web/: pom.xml
dockhouse-web/src/main/java/org/dockhouse/: Application.java
dockhouse-web/src/main/java/org/dockhouse/config/: WebSecurityConfig.java
dockhouse-web/src/main/resources/: application.properties  logback.xml
dockhouse-web/src/main/resources/public/: index.html
dockhouse-web/src/main/resources/public/scripts/: app.js
dockhouse-web/src/main/resources/public/views/: login.html
dockhouse-web/src/main/webapp/: app.js
