<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dockhouse</groupId>
    <artifactId>dockhouse-root</artifactId>
    <name>dockhouse-root</name>
    <packaging>pom</packaging>
    <version>0.1</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.7.RELEASE</version>
    </parent>

    <modules>
        <module>dockhouse-web</module>
        <module>dockhouse-docker-registry-api</module>
    </modules>

    <dependencies>

    </dependencies>

</project>
